<view class="wrap wrap-global-block">
    <view id="empty-total-block">
    <view class="gray-card-area">
        <view class="userinfo-global-block">
            <view class="userinfo-message">
                <image class="userinfo-avatar" src="{{share.userDo.avatar}}"></image>
                <view class="userinfo-block">
                    <text class="userinfo-nickname">{{share.userDo.nickname}}</text>
                    <text class="userinfo-time">{{share.shareDo.modifyTime}}</text>
                </view>
            </view>
            <view class="userinfo-like">
                <view class="button-box button-box-mixture">
                    <smt-like is-liked="{{share.like}}" class="custom-class-mixture" mode="mixture"
                        likeNum="{{share.shareDo.likeCnt}}" bind:fail="failLike" bind:error="nologin" animation-type="2">
                    </smt-like>
                    <smt-like is-liked="{{share.collect}}" class="custom-class-mixture" likeNum="{{share.shareDo.collectCnt}}" mode="mixture"
                        icon-type="heart" like-text="收藏" bind:fail="failCollect" bind:error="nologin"
                        data-idx="{{idx}}" animation-type="2">
                    </smt-like>
                    <view class="card-share-style">
                        <image src="../../images/share.png" class="card-share-image" bindtap="shareRecord"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="card-area-block">
            <view class="red-card-area" catchtap="showShareDetail" s-if="{{redCnt > 0}}" data-open-type="0" data-share-idx="{{idx}}">
                <scroll-view scroll-y="true" class="card-scroll-view-style">
                    <view s-for="record in share.recordDo" class="record-item">
                        <block s-if="{{record.recordType == 0}}">
                            <view class="record-item-img" style="background-color: #F55E68; border-radius:50%;">
                            <image s-if="{{record.picUrl.length == 0}}" style="width: 48rpx;height: 48rpx; transform: scale(0.6);" src="../../images/tag/{{share.shareDo.tagId}}.png">
                            </image>
                            <image s-else class="record-item-img-src" src="{{record.picUrl[0]}}" mode="aspectFill" lazy-load="true"></image>
                        </view>
                            <!-- <icon s-else type="info" size="24" color="white" style="margin: 16rpx"></icon> -->
                            <view class="record-item-text">{{record.recordTitle}}</view>
                            <block s-if="{{record.picUrl.length > 0}}">
                                <view class="record-item-image-cnt-block" style="background: #F55E68;">
                                    <image class="record-item-multi-image" src="../../images/multi-image.png" mode="widthFix"></image>
                                    <text class="record-item-multi-image-cnt">{{record.picUrl.length}}</text>
                                </view>
                            </block>
                        </block>
                    </view>
                </scroll-view>
            </view>
            <view class="black-card-area" catchtap="showShareDetail" s-if="{{blackCnt > 0}}" data-open-type="1" data-share-idx="{{idx}}">
                <scroll-view scroll-y="true" class="card-scroll-view-style">
                    <view s-for="record in share.recordDo" class="record-item">
                        <block s-if="{{record.recordType == 1}}">
                            <view class="record-item-img" style="background-color: #707070; border-radius:50%;">
                            <image s-if="{{record.picUrl.length == 0}}" style="width: 48rpx;height: 48rpx; transform: scale(0.6);"
                                src="../../images/tag/{{share.shareDo.tagId}}.png">
                            </image>
                            <image s-else class="record-item-img-src" src="{{record.picUrl[0]}}" mode="aspectFill" lazy-load="true"></image>
                            </view>
                            <view class="record-item-text">{{record.recordTitle}}</view>
                            <block s-if="{{record.picUrl.length > 0}}">
                                <view class="record-item-image-cnt-block" style="background: #707070;">
                                    <image class="record-item-multi-image" src="../../images/multi-image.png" mode="widthFix"></image>
                                    <text class="record-item-multi-image-cnt">{{record.picUrl.length}}</text>
                                </view>
                            </block>
                        </block>
                    </view>
                </scroll-view>
            </view>
            <view class="blue-card-area" catchtap="showShareDetail" s-if="{{blueCnt > 0}}" data-open-type="2" data-share-idx="{{idx}}">
                <scroll-view scroll-y="true" class="card-scroll-view-style">
                    <view s-for="record in share.recordDo" class="record-item">
                        <block s-if="{{record.recordType == 2}}">
                            <view class="record-item-img" style="background-color: #49CAC1;">
                            <image s-if="{{record.picUrl.length == 0}}" style="width: 48rpx;height: 48rpx; transform: scale(0.6);"
                                src="../../images/tag/{{share.shareDo.tagId}}.png">
                            </image>
                            <image s-else class="record-item-img-src" src="{{record.picUrl[0]}}" mode="aspectFill" lazy-load="true"></image>
                            </view>
                            <view class="record-item-text">{{record.recordTitle}}</view>
                            <block s-if="{{record.picUrl.length > 0}}">
                                <view class="record-item-image-cnt-block" style="background: #49CAC1;">
                                    <image class="record-item-multi-image" src="../../images/multi-image.png" mode="widthFix"></image>
                                    <text class="record-item-multi-image-cnt">{{record.picUrl.length}}</text>
                                </view>
                            </block>
                        </block>
                    </view>
            </view>
            </scroll-view>
        </view>
    </view>
    <view class="middle-split-line">
    </view>
    <view class="comment-top-block">
        <text class="comment-total-count">评论 {{share.totalComments}}</text>
        <view class="sort-icon-view" bind:tap="sortRecord">
            <image class="sort-icon-img" src="../../images/desc.png" s-if="{{currentSort % 2 == 0}}"></image>
            <image class="sort-icon-img" src="../../images/asc.png" s-else></image>
        </view>
    </view>
    <view class="last-split-line"></view>
    </view>
    <scroll-view style="height: {{scrollHeight}}px" scroll-y="true" scroll-top="{= scrollTop =}" class="comment-list-area">
        <view s-for="comment, idx in comments">
            <view class="comment-userinfo-message">
                <image class="comment-userinfo-avatar" src="{{comment.comment.userDo.avatar}}"></image>
                <view class="comment-userinfo-block">
                    <text class="comment-userinfo-nickname">{{comment.comment.userDo.nickname}}</text>
                    <text class="comment-userinfo-time">{{comment.comment.commentDo.addTime}}</text>
                </view>
            </view>
            <view class="comment-detail-content-block" bindtap="replyMessage" data-idx="{{idx}}">
                <text class="comment-detail-content-text">{{comment.comment.commentDo.commentContent}}</text>
            </view>
            <view s-if="{{comment.subCommentList.length > 0}}" class="multi-reply-area">
            <block s-if="{{showExpandComments[idx]}}">
                <block s-for="subcom, sidx in comment.subCommentList" >
                <view s-if="{{sidx < 2}}" class="comment-content-block" catchtap="replySubMessage" data-idx="{{idx}}" data-subidx="{{sidx}}">
                    <text class="text-single-line-block">
                        <text class="comment-sub-user-text">{{subcom.userDo.nickname}}</text>
                        <block s-if="{{subcom.commentDo.parentCommentId != comment.comment.commentDo.commentId}}">
                        <text class="comment-sub-content-text">&nbsp;回复&nbsp;</text>
                        <text class="comment-sub-user-text">{{subcom.parentNickname}}</text>
                        </block>
                        <text class="comment-sub-content-text">:&nbsp;{{subcom.commentDo.commentContent}}</text>
                    </text>
                </view>
                </block>
                <view s-if="{{comment.subCommentList.length > 2}}" bindtap="showAllComments" data-show-idx="{{idx}}">
                    <text class="comment-sub-show-all-text" >查看全部 {{comment.subCommentList.length}}条 回复>></text>
                </view>
            </block>
            <block s-else>
                <block s-for="subcom, sidx in comment.subCommentList" >
                <view class="comment-content-block" catchtap="replySubMessage"  data-idx="{{idx}}" data-subidx="{{sidx}}">
                    <text>
                        <text class="comment-sub-user-text">{{subcom.userDo.nickname}}</text>
                        <block s-if="{{subcom.commentDo.parentCommentId != comment.comment.commentDo.commentId}}">
                        <text class="comment-sub-content-text">&nbsp;回复&nbsp;</text>
                        <text class="comment-sub-user-text">{{subcom.parentNickname}}</text>
                        </block>
                        <text class="comment-sub-content-text">:&nbsp;{{subcom.commentDo.commentContent}}</text>
                    </text>
                </view>
                </block>
            </block>
            </view>
            <view s-if="{{idx != comments.length - 1}}" class="comment-detail-last-split-line"></view>
        </view>
    </scroll-view>
    <view class="comment-publish-area" id="bottom-input-area">
        <view class="comment-input-bottom-view">
                <input class="comment-input-bottom-style" placeholder="{{replyPlacehold}}" confirm-type="send" focus="{{focusSendInput}}" placeholder-class="ext-comment-input-placehold" value="{= commentInputValue =}" bindblur="blurCommentInput" bindinput="finishInputComment"/>
        </view>
        <view class="comment-bottom-publish-btn" bindtap="submitReply">发送</view>
    </view>
</view>

<view s-if="{{showDetail}}" class="detail-view" bindtap="hideDetail">
    <swiper class="detail-card-area" indicator-dots="true" autoplay="false" current-item-id="{{detailCurrentType}}">
        <block s-for="ds, idx in detailShareList">
            <swiper-item s-if="{{ds.length > 0}}" class="detail-card-color-{{idx}}" catchtap="insideEvnetHandler" item-id="{{idx}}">
                <view class="detail-card-color-{{idx}" catchtap="insideEvnetHandler">
                    <view class="userinfo-global-block detail-userinfo-global">
                        <view class="detail-userinfo-message">
                            <image class="userinfo-avatar" src="{{share.userDo.avatar}}">
                    </image>
                    <view class="userinfo-block">
                        <text class="userinfo-nickname">{{share.userDo.nickname}}</text>
                        <text class="userinfo-time">{{share.shareDo.modifyTime}}</text>
                    </view>
                </view>
                <view class="userinfo-like">
                    <view class="detail-button-box button-box-mixture">
                        <smt-like is-liked="{{share.like}}" class="custom-class-mixture" mode="mixture"
                            likeNum="{{share.shareDo.likeCnt}}" bind:fail="failLike"
                            bind:error="nologinError" animation-type="2">
                        </smt-like>
                        <smt-like is-liked="{{share.collect}}" class="custom-class-mixture"
                            likeNum="{{share.shareDo.collectCnt}}" mode="mixture"
                            icon-type="heart" like-text="收藏" bind:fail="failCollect" bind:error="nologinError"
                            animation-type="2">
                        </smt-like>
                        <view class="card-share-style">
                            <image src="../../images/share.png" class="card-share-image" bindtap="shareRecord"></image>
                        </view>
                    </view>
                </view>
</view>
<scroll-view scroll-y="true" scroll-top="{= scrolltop =}" style="height: 836rpx;">
    <view s-for="record,ridx in ds">
        <view class="record-item">
            <view class="record-item-img" style="background-color: {{detailBackgrounColor[idx]}}; border-radius:50%;">
                <image style="width: 48rpx;height: 48rpx; transform: scale(0.6);"
                    src="../../images/tag/{{share.shareDo.tagId}}.png">
                </image>
            </view>
            <view class="detail-record-item-text">{{record.recordTitle}}</view>
        </view>
        <view class="detail-record-item-subtitle">{{record.recordText}}</view>
        <view class="record-item-img-list" s-if="{{record.picUrl.length > 0}}">
            <image class="image-items" s-for="picUrl in record.picUrl" src="{{picUrl}}" data-type-idx="{{idx}}" data-record-idx="{{ridx}}" mode="widthFix" bindtap="previewImg" lazy-load="true"></image>
        </view>
    </view>
</scroll-view>
</view>
</swiper-item>
</block>
</swiper>
</view>